# mybatis-demo

./: .gitignore  pom.xml
get-started/: pom.xml
get-started/src/main/java/com/fy/mybatis/: BuildFromCodeConfig.java  BuildFromXml.java
get-started/src/main/java/com/fy/mybatis/entity/: Student.java
get-started/src/main/java/com/fy/mybatis/mapper/: StudentMapper.java
get-started/src/main/resources/: jdbc.properties  mybatis-config.xml
get-started/src/main/resources/com/fy/mybatis/mapper/: StudentMapper.xml
get-started/src/main/resources/sql/: student.sql
